<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innovoation Center | Home</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
    body {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(25, 25, 25, 0.5)), url(img/logo.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: repeat;
        height: 100%;
        width: 100%;
    }
    
    .icon-bar {
        position: fixed;
        z-index: 1;
        top: 50%;
        margin-top: auto;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    /* Style the icon bar links */
    
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    /* Style the social media icons with color, if you want */
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .facebook {
        background: #3B5998;
        color: white;
    }
    
    .twitter {
        background: #55ACEE;
        color: white;
    }
    
    .google {
        background: #dd4b39;
        color: white;
    }
    
    .linkedin {
        background: #007bb5;
        color: white;
    }
    
    .youtube {
        background: #bb0000;
        color: white;
    }
    
    @media screen and (min-width:993px) {
        .dropdown:hover .dropdown-menu {
            display: block !important;
        }
        .dropdown:focus .dropdown-menu {
            display: block !important;
        }
        .dropdown .dropdown-menu.show {
            display: none !important;
        }
    }
    
     ::-webkit-scrollbar {
        width: 15px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 5px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: linear-gradient(rgb(0, 0, 200), rgb(255, 217, 0), rgb(250, 0, 0));
        border-radius: 5px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(rgb(250, 0, 0), rgb(255, 217, 0), rgb(0, 0, 200));
    }
</style>

<body>
    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- The social media icon bar -->
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <div class="container-fluid">
        <header>


            <nav class=" navbar navbar-expand-md  mb-5 bg-warning-subtle">

                <div class="container-fluid">

                    <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="border-radius: 50% ; height: 70px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" target="_blank" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" target="_blank" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Our School
                                </a>
                                <ul class="dropdown-menu" style="width: 300px;height: auto;">
                                    <li><a class="dropdown-item text-bg-primary fs-5" target="_blank" href="#">School of UI/UX</a></li>
                                    <li><a class="dropdown-item text-bg-warning fs-5" target="_blank" href="#">School of AI/ML</a></li>
                                    <li><a class="dropdown-item text-bg-danger fs-5" target="_blank" href="#">School of AR/VR</a></li>
                                    <li><a class="dropdown-item fs-5" target="_blank " href="#">School of DRONE</a></li>


                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="contact.html">Contact</a>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #f1f1f1;">
            <div class="col-md-5 mt-5">
                <h3 class="mb-3">Contact Us</h3>

                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Messsage</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="col-md-5 mt-5">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d437.23596822746157!2d77.49714342310307!3d28.75276832549697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf5d42e6435ad%3A0xe29e36cf867369e6!2sA%20Block!5e0!3m2!1sen!2sin!4v1702698959339!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
        </div>

        <!-- Footerv start -->





        <div class="row bg-white ">
            <footer class="py-3 my-4" style="bottom: 0px;">
                <div class="row text-bg-warning justify-content-around">
                    <div class="col-3" style="text-align: center;font-size:22px"> <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="col-4 mt-1 " style="text-align: center;">
                        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Our School</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-3 mt-1" style="text-align: center;">
                        <p class=""><i class="fa fa-envelope"></i><a href="" style="text-decoration: none;">KIET INNOVATION CENTRE</a></p>
                    </div>
                </div>

                <p class="text-center text-body-secondary">&copy; 2023 Innovation center</p>
            </footer>
        </div>
        </main>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>
</body>

</html>