<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mobile AMBULANCE-EMRI 108</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>The Mobile AMBULANCE-EMRI 108</h1>

    <table>
        <tr>
            <th>Special Equipments</th>
            <th>Specifications/Performance</th>
        </tr>
        <tr>
            <td>Retractable protective armour</td>
            <td>Engine Type: Jet Turbine</td>
        </tr>
        <tr>
            <td>Weapons System</td>
            <td>Thrust: 150 lbs @ 103% ROS</td>
        </tr>
        <tr>
            <td>Instruments-Aircraft</td>
            <td>Torque: 175 lbs @ 98.7% ROS</td>
        </tr>
        <tr>
            <td rowspan="9"><img src="amb.png" alt="Ambulance"></td>
            <td>0-60MPH: 3.7 sec</td>
        </tr>
        <tr>
            <td>Top Speed: Unknown</td>
        </tr>
        <tr>
            <td>Break Rate: Excellent</td>
        </tr>
        <tr>
            
            <td>Wheel Base: 141.12 in</td>
        </tr>
        <tr>
            
            <td>Length: 300.5 in</td>
        </tr>
        <tr>
            
            <td>Width: 100.0 in</td>
        </tr>
        <tr>
            
            <td>Height: 200.25 in</td>
        </tr>
        <tr>
            
            <td>Wheels: Cast Alloy 15X7.5</td>
        </tr>
        <tr>
            
            <td>Fuel Required: Pure petrol with 99.9% free carbon</td>
        </tr>
    </table>

</body>
</html>
